#version 450
#extension GL_GOOGLE_include_directive : require
#include "defines.glsl"
#include "trace.glsl"

layout(binding=13, std140) writeonly buffer HitBuffer {
	Hit hitBuffer[];
};

layout(local_size_x = THREADS_X, local_size_y = THREADS_Y, local_size_z = 1) in;

void main() {

	//Check if out of bounds
	
	const uvec2 loc = gl_GlobalInvocationID.xy;

	if(loc.x >= width || loc.y >= height)
		return;

	const uint loc1D = loc.x + loc.y * width;
	const Ray ray = calculatePrimary(loc);
	
	//TODO: Perhaps do an intersect per tile (4 planes)
	//		then intersect that geometry; not all spheres

	hitBuffer[loc1D] = traceGeometry(ray, noRayHit);
}